{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"github": {
		"silent": true
	},
	"redirects": [
		{
			"source": "/:path(.*)",
			"destination": "https://thwiki.cc/:path*",
      "permanent": true
		}
	]
}
